<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/20 22:28:39.000.681,=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/24 11:17:10.000.275,=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/24 11:19:14.000.769,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TESTE.dfm=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/24 11:19:14.000.769,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TESTE.pas=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/24 11:20:14.000.537,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TESTEDELPHI.dproj=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/11/24 11:33:26.000.676,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\MenuPrincipal.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TESTE.pas</Transaction>
    <Transaction>2022/11/24 11:33:26.000.676,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\MenuPrincipal.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TESTE.dfm</Transaction>
    <Transaction>2022/11/24 11:53:10.000.235,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 11:54:43.000.820,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\datamodule\uDTMConexao.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 11:54:43.000.820,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\datamodule\uDTMConexao.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.dfm</Transaction>
    <Transaction>2022/11/24 12:19:58.000.836,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 12:23:12.000.716,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\configuracao.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 12:23:12.000.716,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\configuracao.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.dfm</Transaction>
    <Transaction>2022/11/24 12:24:52.000.697,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaConfiguracao.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\configuracao.dfm</Transaction>
    <Transaction>2022/11/24 12:24:52.000.697,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaConfiguracao.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\configuracao.pas</Transaction>
    <Transaction>2022/11/24 12:39:49.000.297,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 12:40:19.000.278,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaCadastrosProdutos.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.dfm</Transaction>
    <Transaction>2022/11/24 12:40:19.000.278,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaCadastrosProdutos.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 13:07:16.000.175,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 13:07:34.000.061,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaCadastro.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaCadastrosProdutos.dfm</Transaction>
    <Transaction>2022/11/24 13:07:34.000.061,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaCadastro.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaCadastrosProdutos.pas</Transaction>
    <Transaction>2022/11/24 13:10:09.000.442,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaCadastros.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaCadastro.pas</Transaction>
    <Transaction>2022/11/24 13:10:09.000.442,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaCadastros.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaCadastro.dfm</Transaction>
    <Transaction>2022/11/24 13:10:29.000.753,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 13:10:54.000.345,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaCadastrosProdutos.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.dfm</Transaction>
    <Transaction>2022/11/24 13:10:54.000.345,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaCadastrosProdutos.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 13:11:07.000.498,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHeranca.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaCadastros.pas</Transaction>
    <Transaction>2022/11/24 13:11:07.000.498,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHeranca.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaCadastros.dfm</Transaction>
    <Transaction>2022/11/24 13:37:16.000.156,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHeranca.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaListagem.dfm</Transaction>
    <Transaction>2022/11/24 13:37:16.000.156,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHeranca.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaListagem.pas</Transaction>
    <Transaction>2022/11/24 13:38:19.000.276,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaCadastrosProdutos.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaListagemProdutos.pas</Transaction>
    <Transaction>2022/11/24 13:38:19.000.276,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaCadastrosProdutos.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaListagemProdutos.dfm</Transaction>
    <Transaction>2022/11/24 13:38:46.000.396,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaListagemProdutos.pas=</Transaction>
    <Transaction>2022/11/24 13:43:01.000.856,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 13:44:17.000.852,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 13:46:40.000.030,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaListagem.pas=</Transaction>
    <Transaction>2022/11/24 13:46:50.000.553,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 13:51:06.000.644,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaListagem.dfm</Transaction>
    <Transaction>2022/11/24 13:51:06.000.644,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaListagem.pas</Transaction>
    <Transaction>2022/11/24 14:10:50.000.964,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 14:11:17.000.164,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaListagemProdutos.dfm</Transaction>
    <Transaction>2022/11/24 14:11:17.000.164,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaListagemProdutos.pas</Transaction>
    <Transaction>2022/11/24 14:11:36.000.627,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 14:16:54.000.065,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaCadastro.pas</Transaction>
    <Transaction>2022/11/24 14:16:54.000.065,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TelaHerancaCadastro.dfm</Transaction>
    <Transaction>2022/11/24 15:21:20.000.437,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 15:21:31.000.252,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaCadastroProdutos.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.dfm</Transaction>
    <Transaction>2022/11/24 15:21:31.000.252,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaCadastroProdutos.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 16:15:32.000.708,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaCadastroPedidos.pas</Transaction>
    <Transaction>2022/11/24 16:15:50.000.014,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaCadastroClientes.pas</Transaction>
    <Transaction>2022/11/24 16:26:51.000.716,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaListagemClientes.pas</Transaction>
    <Transaction>2022/11/24 16:26:51.000.736,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaListagemPedidos.pas</Transaction>
    <Transaction>2022/11/24 16:30:39.000.750,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaListagemClientes.pas=</Transaction>
    <Transaction>2022/11/24 16:31:10.000.686,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaListagemClientes.pas</Transaction>
    <Transaction>2022/11/24 16:31:54.000.882,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaListagemClientes.pas=</Transaction>
    <Transaction>2022/11/24 16:32:01.000.925,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaListagemClientes.pas</Transaction>
    <Transaction>2022/11/24 16:32:13.000.085,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaListagemClientes.pas=</Transaction>
    <Transaction>2022/11/24 16:32:59.000.374,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 16:34:21.000.335,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaListagemClientes.pas</Transaction>
    <Transaction>2022/11/24 16:34:21.000.335,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\telas\TelaListagemClientes.dfm</Transaction>
    <Transaction>2022/11/24 18:34:15.000.444,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 18:34:48.000.208,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\classes\cProdutos.pas</Transaction>
    <Transaction>2022/11/24 19:33:32.923,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 19:34:16.634,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\classes\cClientes.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 19:35:12.389,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 19:35:23.196,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\classes\cPedidos.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 19:55:57.897,=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 19:56:30.494,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\API_CEP.pas=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.pas</Transaction>
    <Transaction>2022/11/24 19:56:30.494,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\API_CEP.dfm=C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes"/>
    <File Path="classes\cClientes.pas"/>
    <File Path="classes\cPedidos.pas"/>
    <File Path="classes\cProdutos.pas"/>
    <File Path="datamodule"/>
    <File Path="datamodule\uDTMConexao.pas"/>
    <File Path="datamodule\uDTMConexao.dfm"/>
    <File Path="telas"/>
    <File Path="telas\TelaCadastroClientes.pas"/>
    <File Path="telas\TelaCadastroClientes.dfm"/>
    <File Path="telas\TelaCadastroPedidos.pas"/>
    <File Path="telas\TelaCadastroPedidos.dfm"/>
    <File Path="telas\TelaCadastroProdutos.pas"/>
    <File Path="telas\TelaCadastroProdutos.dfm"/>
    <File Path="telas\TelaListagemClientes.pas"/>
    <File Path="telas\TelaListagemClientes.dfm"/>
    <File Path="telas\TelaListagemPedidos.pas"/>
    <File Path="telas\TelaListagemPedidos.dfm"/>
    <File Path="telas\TelaListagemProdutos.pas"/>
    <File Path="telas\TelaListagemProdutos.dfm"/>
    <File Path="MenuPrincipal.pas"/>
    <File Path="MenuPrincipal.dfm"/>
    <File Path="TelaConfiguracao.pas"/>
    <File Path="TelaConfiguracao.dfm"/>
    <File Path="TelaHerancaCadastro.pas"/>
    <File Path="TelaHerancaCadastro.dfm"/>
    <File Path="TelaHerancaListagem.pas"/>
    <File Path="TelaHerancaListagem.dfm"/>
    <File Path="API_CEP.pas"/>
    <File Path="API_CEP.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
