<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/20 22:28:39.000.681,=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/24 11:17:10.275,=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/24 11:19:14.769,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TESTE.pas=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/11/24 11:19:14.769,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TESTE.dfm=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/11/24 11:20:14.537,C:\Users\cinti\Desktop\Projetos Delphi\TESTE-ADM-PROGRAMADOR-DELPHI\TESTEDELPHI.dproj=C:\Users\cinti\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
